.search{
    width: auto;
    min-height: 250px;
    margin:  35px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px 20px;
    box-sizing: border-box;
    .title{
        width: 100%;
        height: 40px;
        line-height: 20px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .searchBtn{
        margin-right: 10px;
    }
    .addBtn{
        margin-right: 10px;
    }
}