.header{
    width: 100%;
    height: 80px;
    background-color: #fff;
    font-size: 14px;
    line-height: 80px;
    padding-left: 30px;
    box-sizing: border-box;
    .title{
        color: #666;
        
    }
}