.header{
    width: 100%;
    height: 80px;
    background-color: #fff;
    box-sizing: border-box;
    padding: 20px 50px;
    .leftBox{
        height: 40px;
        line-height: 40px;
        font-size: 22px;
        font-weight: bold;
        float: left;
        
    }
    .rightBox{
        height: 40px;
        line-height: 40px;
        float: right;
        .reflash{
            margin-right: 20px;
        }
    }
}